REACT_APP_API_KEY=AIzaSyDXWkfPmFN1F5oJYA0DXYZ85kE_KOBeUEU
REACT_APP_AUTH_DOMAIN=lefke-market.firebaseapp.com
REACT_APP_PROJECT_ID=lefke-market
REACT_APP_STORAGE_BUCKET=lefke-market.appspot.com
REACT_APP_MESSAGING_SENDER_ID=230507455628
REACT_APP_APP_ID=1:230507455628:web:c634323f96c50f49cc07a9
REACT_APP_MEASUREMENT_ID=G-FRC3YCNQW1
REACT_APP_BASE_API=https://lefkemarketbackend.herokuapp.com/api
